ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  enabled: true
  hostname: odyssey.commonground.nu
  path: ""
  tls:
  - hosts:
    - odyssey.commonground.nu
pwa:
  adminUrl: https://gateway.common-ground.dev/admin
  apiUrl: https://gateway.common-ground.dev/api
  baseUrl: https://gateway.common-ground.dev
  frontendUrl: https://odyssey.commonground.nu
  image:
    tag: odyssey
  meUrl: https://gateway.common-ground.dev/me
  organization: "001516814"
  redirectUrl: null
gateway:
    enabled: true
    location: ''
    config:
        cache: true
        debug: 1
        githubKey: 88e6930fb7081d6b2b947e4b4810c3f7078caffe
    fixtures:
        api-collections.yaml:
            App\Entity\Application:
                application:
                    domains:
                        - gateway.common-ground.dev
                    name: main application
                    organization: http://contactcatalogus.gateway.svc.cluster.local/organizations/a1c8e0b6-2f78-480d-a9fb-9792142f4761
                    resource: https://gateway.common-ground.dev/api/v2/uc/users/59c57bf3-ab30-4aa2-9d89-a81d8105253f
                    secret: c3fbb3a8-9f94-4679-b204-31e80d853d68
            App\Entity\CollectionEntity:
                bagCollection:
                    locationOAS: https://raw.githubusercontent.com/lvbag/BAG-API/master/Technische%20specificatie/Archief/Yaml's/BAG%20API%20Individuele%20Bevragingen/resolved/individuelebevragingen/v2/openapi.yaml
                    name: BAG collection
                    sourceType: github
                brpCollection:
                    locationOAS: https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-BRP-bevragen/master/specificatie/genereervariant/openapi.yaml
                    name: BRP collection
                    sourceType: github
                    testDataLocation: https://raw.githubusercontent.com/ConductionNL/brp_publiccode/main/data/brp.yml
                handelsRegisterCollection:
                    locationOAS: https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-HR-bevragen/develop/specificatie/openapi.yaml
                    name: Handels Register collection
                    sourceType: github
                loggingVerwerkingReadCollection:
                    locationOAS: https://raw.githubusercontent.com/VNG-Realisatie/gemma-verwerkingenlogging/master/docs/_content/api-read/oas-specification/logging-verwerkingen-api/openapi.yaml
                    name: Logging Verwerking read collection
                    sourceType: github
                loggingVerwerkingWriteCollection:
                    locationOAS: https://raw.githubusercontent.com/VNG-Realisatie/gemma-verwerkingenlogging/master/docs/_content/api-write/oas-specification/logging-verwerkingen-api/openapi.yaml
                    name: Logging Verwerking write collection
                    sourceType: github
    ingress:
        enabled: false
    nginx:
        tag: odyssey
    php:
        tag: odyssey
    security:
        certificate:
            certificate: |
                -----BEGIN CERTIFICATE-----
                MIIEGjCCAwKgAwIBAgIBADANBgkqhkiG9w0BAQsFADCBpTELMAkGA1UEBhMCTkwx
                FjAUBgNVBAgMDU5vb3JkLUhvbGxhbmQxEjAQBgNVBAcMCUFtc3RlcmRhbTEYMBYG
                A1UECgwPQ29uZHVjdGlvbiBCLlYuMSswKQYDVQQDDCJodHRwczovL3Zlcmh1aXpl
                bi5kZW1vZGFtLm5sL2RpZ2lkMSMwIQYJKoZIhvcNAQkBFhRyb2JlcnRAY29uZHVj
                dGlvbi5ubDAeFw0yMTEwMTMxMzA1MDZaFw0yMjEwMTMxMzA1MDZaMIGlMQswCQYD
                VQQGEwJOTDEWMBQGA1UECAwNTm9vcmQtSG9sbGFuZDESMBAGA1UEBwwJQW1zdGVy
                ZGFtMRgwFgYDVQQKDA9Db25kdWN0aW9uIEIuVi4xKzApBgNVBAMMImh0dHBzOi8v
                dmVyaHVpemVuLmRlbW9kYW0ubmwvZGlnaWQxIzAhBgkqhkiG9w0BCQEWFHJvYmVy
                dEBjb25kdWN0aW9uLm5sMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
                t2WUufKo8EQdOTcDVwaftkYXh5HEFGm9fMApFsqFE/IospeQLyT8ohvApYecyBMX
                gE3TM0N3VUiUI4+LvCmyiXYyJ5H5x1ZZ7i5+mWJec+z77tMHKLVoNO9UvQVBS5mY
                hf0Bn1cYYh287RGswFG/ICJdXl8ioJI2BarL1xdW4WNWvkwqJaJEgJOZ4hMxEhhW
                0qRJ3YNUWuxyK5aZ9w5gxIE4C34WGQO4x8g298pRhbckoqBTQ7XhyCit9TbB+Vd0
                AyIXS7YhCfenbGmqsG3fb5RteITHwO+KZoO/jglNughh51Ow61jc84sIIKj5awix
                UCfXNriOVmlpN0J1qmWhzQIDAQABo1MwUTAdBgNVHQ4EFgQUy6sX3cdGWF0CwHES
                x+lMIQPJ6pAwHwYDVR0jBBgwFoAUy6sX3cdGWF0CwHESx+lMIQPJ6pAwDwYDVR0T
                AQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAXoUdxXgDxIUrH0e1W2qA714P
                ZWxk0RiRA9+KIp3D1TMPqzCoK7ahcY2uN4PBrwjUsNJLxjfx8PH10MHr9cAM385n
                m1+LTP3MYYkjK0SzyQj8nsoLXugtOhFgD+54sYdWssJszOqX2bhP4KKbWxDkdIhd
                Hptoga9Dd0MpjK7znm2A3FsbzPgt+DlDL/1UnuSfe8UwuChQbhrRTcX5w8f17P4P
                8U47iOd3L3iV1tm2lEhVS5cJVk/KH3D6b1TTE5a8/RCEoA+4u8Dej+rm+/5orYyW
                h49e5rCl1KzAx8sk3w0amqWbUfwQ0b95MYZZ900tuhTW2mzfJq3UIJlD4YrZxw==
                -----END CERTIFICATE-----
            privateKey: |
                -----BEGIN PRIVATE KEY-----
                MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3ZZS58qjwRB05
                NwNXBp+2RheHkcQUab18wCkWyoUT8iiyl5AvJPyiG8Clh5zIExeATdMzQ3dVSJQj
                j4u8KbKJdjInkfnHVlnuLn6ZYl5z7Pvu0wcotWg071S9BUFLmZiF/QGfVxhiHbzt
                EazAUb8gIl1eXyKgkjYFqsvXF1bhY1a+TColokSAk5niEzESGFbSpEndg1Ra7HIr
                lpn3DmDEgTgLfhYZA7jHyDb3ylGFtySioFNDteHIKK31NsH5V3QDIhdLtiEJ96ds
                aaqwbd9vlG14hMfA74pmg7+OCU26CGHnU7DrWNzziwggqPlrCLFQJ9c2uI5WaWk3
                QnWqZaHNAgMBAAECggEBAICmRHdQbwvkbC+XlMM2hVDiyFy0dzzulBrv3aL8O/Aq
                /juRsHYx1vqMx04W3HdJVUIO1envGMX9nNV5O8ep5HEjNbmmX/Zib8FyYiKM678c
                bfoxlKMM5mXDwci65/v1ahYLzliNSzCAtegDbxCWB6GuGZs611qWVkkRb96Zo7uE
                uILodceGuJI7EXjhATQnRMg47eQ/5+breQaUDic8CtIcV9KWtsD/+1I50IfCTrZi
                Bw7mQT+3kAh4Y6yqfOOLnAj2r/YJOzEWqOUux74LOWdjz/3VGYbYUfnGetiMMj4P
                3xoZ/qZfriKjz8/5GYdRhmhGewbFDqXuXJ9ib54zyeECgYEA5LdoxB6S7+ol8ltl
                MJJZRmFbljIibFxFdLA3hWUfFygL8BzxG1hSV0KZ7UqXdB2SadjLvp7oa5VxDHd8
                wqpke/i3kcapWop0YQvk93gvf7QPK5NRKVIX1v2AyUJUtUEmNPDAwHMtModtK3mq
                DKUI2NmpqiW0dMo7zurkGAorkPUCgYEAzUYw5C6D8IWuKr3//H6QLY1EadjXPcRg
                QnKEXlFFuhJKvPWi6tyhp1vpeUuIrwotPcxvSJKlEb4Q+fOnsMrlLwVOR1OsTkAc
                X/zELPhVliOFngLdTL5chXbOyCv7Rw3Oc35n0BNSzcODqwQbYIdeznUYhvfhIJvF
                FEQqeRYK5nkCgYAfQyqg1AUFoh25uOBl+TsWsawRJZ0q7pnXz1Znd2D+i0zGb05N
                jI8EumfL1YxKJNikeyuuTI48Vlrzd0moWh4OC/sbg+oWJCKwOS383YKwk+4W6LYJ
                Td1QV6pI2DY36EXOqrHOHHArHfPAI4so204QRgA475pw9EukhtrSpmE6GQKBgGaq
                toVJpn/DvIpwIPoeKuo9f3wZEf44m5RgRkgOCfu4blz31hX1Z3yXAbzCxIgXZO1F
                tFrtzVWEZGU/Mh3APMQ5uR7/gGxasFZpy4xaYCQJfCi9cgWSKCAwfder969f/mPR
                UwbEw2NaaB4+nZq32fkUo8HNdHGktvsd5MhO+ACxAoGAQrKQjx9A41/u0tcVKxID
                tlAM5EF/aB7HSYL1jQgTaSerw5a8m+ehvJxEnZMhcrjEWlc32k5vbaI/qR/haVrz
                DSowHv2s8vBsImeeYvbsVBZYiLEh1IieKPWQkE/jXjFImMXsuKO8ZwMIVn3OBcM5
                AYdkJ6T4HMgRzakQrO0mVqo=
                -----END PRIVATE KEY-----
        dependencies:
            brp:
                apikey: 45c1a4b6-59d3-4a6e-86bf-88a872f35845
                auth: apikey
                location: http://brpservice.digispoof.svc.cluster.local
            cc:
                apikey: 311bc9bf-7349-4876-989d-587bbb86e1e6
                location: https://gateway.common-ground.dev/api/v1/cc
            uc:
                apikey: 7bf1cb3f-4d6c-42f3-8fbf-19b8f7cf7919
                location: https://gateway.common-ground.dev/api/v2/uc
        digid:
            artifactUrl: https://digispoof.common-ground.dev/artifact
            enabled: true
            idp:
                certificate:
                    certificate: |
                        -----BEGIN CERTIFICATE-----
                        MIIDBTCCAe2gAwIBAgIQWPB1ofOpA7FFlOBk5iPaNTANBgkqhkiG9w0BAQsFADAt
                        MSswKQYDVQQDEyJhY2NvdW50cy5hY2Nlc3Njb250cm9sLndpbmRvd3MubmV0MB4X
                        DTIxMDIwNzE3MDAzOVoXDTI2MDIwNjE3MDAzOVowLTErMCkGA1UEAxMiYWNjb3Vu
                        dHMuYWNjZXNzY29udHJvbC53aW5kb3dzLm5ldDCCASIwDQYJKoZIhvcNAQEBBQAD
                        ggEPADCCAQoCggEBALH7FzF1rjvnZ4i2iBC2tz8qs/WP61n3/wFawgJxUnTx2vP/
                        z5pG7f8qvumd7taOII0aSlp648SIfMw59WdUUtup5CnDYOcX1sUdivAj20m2PIDK
                        6f+KWZ+7YKxJqCzJMH4GGlQvuDIhRKNT9oHfZgnYCCAmjXmJBtWyD052qqrkzOSn
                        0/e9TKbjlTnTNcrIno3XDQ7xG+79vOD2GZMNopsKogWNxUdLFRu44ClKLRb4Xe00
                        eVrANtBkv+mSJFFJS1Gxv611hpdGI2S0v1H+KvB26O7vuzGhZ/AevRemGhXQ5V5v
                        wNEqXnVRVkBRszLKeN/+rxM436xQyVQGJMG+sVECAwEAAaMhMB8wHQYDVR0OBBYE
                        FLlRBSxxgmNPObCFrl+hSsbcvRkcMA0GCSqGSIb3DQEBCwUAA4IBAQB+UQFTNs6B
                        UY3AIGkS2ZRuZgJsNEr/ZEM4aCs2domd2Oqj7+5iWsnPh5CugFnI4nd+ZLgKVHSD
                        6acQ27we+eNY6gxfpQCY1fiN/uKOOsA0If8IbPdBEhtPerRgPJFXLHaYVqD8UYDo
                        5KNCcoB4Kh8nvCWRGPUUHPRqp7AnAcVrcbiXA/bmMCnFWuNNahcaAKiJTxYlKDaD
                        IiPN35yECYbDj0PBWJUxobrvj5I275jbikkp8QSLYnSU/v7dMDUbxSLfZ7zsTuaF
                        2Qx+L62PsYTwLzIFX3M8EMSQ6h68TupFTi5n0M2yIXQgoRoNEDWNJZ/aZMY/gqT0
                        2GQGBWrh+/vJ
                        -----END CERTIFICATE-----
                logoutUrl: https://digispoof.common-ground.dev
                metadata: https://digispoof.common-ground.dev/saml/metadata
                singleSignOnUrl: https://digispoof.common-ground.dev/?type=brp
    securityContext:
        readOnlyRootFilesystem: false
