{{- with .Values.fixtures }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Chart.Name }}-fixtures
  labels:
    {{- include "commonground-gateway.labels" . | nindent 4 }}
data:
{{ . | toYaml | indent 2 }}
{{- end }}